<!doctype html>
<html>
    <head>

    </head>
    <body>
        <div class = "emoji">
            <div class="eye eye-left">
            <div class ="pupil"></div>
        </div>
        <div class="eye eye-right">
            <div class ="pupil"></div>
        </div>
        <div class = "mouth"> </div>
        </div>
        <style>
            body { 
                display: flex; 
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f40707;
            
            }
            .emoji {
                position: relative;
                width: 200px;
                height: 200px;
                background-color: #000000;
                border-radius: 50%;
            
            }
            .eye {
                position: absolute;
                width: 40px;
                height: 40px;
                background-color: white;
                border-radius: 50%;
                top: 60px;

            }
            .eye-left{
                left: 50px;
            
            }
            .eye-right{
                right: 50px;
            }
            .pupil{
                position: absolute;
                width: 20px;
                height: 20px;
                background-color: black;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .mouth{
                position: absolute;
                width: 100px;
                height: 50px;
                border-radius: 0 0 100px 100px;
                background-color: #ff6b6b;
                bottom: 40px;
                left: 50%;
                transform: translateX(-50%);
            }
        </style> 
        <script src="./nisa.js"></script>
    </body>
</html>